
-	日期	Moa服务列表	错误量	请求量	错误占比
0	2017-04-26	/service/contact_friends	40209	32625691	0.12%
1	2017-04-28	/service/contact_friends	372748	29846699	1.25%
2	2017-04-02	/service/friend-microvideo-service	121266	29040113	0.42%
3	2017-04-03	/service/friend-microvideo-service	243409	28211180	0.86%
4	2017-06-01	/service/friend-microvideo-service	355674	54484735	0.65%
5	2017-05-05	/service/location-task	6310969	287387085	2.20%
6	2017-06-01	/service/nearby-dimension	422305	259359921	0.16%
7	2017-04-01	/service/nearby-microvideo-service	231986	15988314	1.45%
8	2017-04-02	/service/nearby-microvideo-service	151936	16780502	0.91%
9	2017-04-03	/service/nearby-microvideo-service	56582	16096229	0.35%
10	2017-04-06	/service/nearby-microvideo-service	42655	19344148	0.22%
11	2017-04-01	/service/news-feed-query-service	70287	9062698	0.78%
12	2017-04-02	/service/news-feed-query-service	27611	7996779	0.35%
13	2017-04-03	/service/news-feed-query-service	10674	7032475	0.15%
14	2017-04-01	/service/news-feed-update-service	13199	8580290	0.15%
15	2017-04-01	/service/snb-service	56247	23664573	0.24%
16	2017-05-05	/service/snb-service	32160	23981575	0.13%
17	2017-04-01	/service/user-geo-search	1002335	215262047	0.47%
18	2017-04-26	/service/user-geo-search	357620	218764605	0.16%
19	2017-05-05	/service/user-geo-search	290526	229640536	0.13%
20	2017-04-01	/service/user-geo-update	361903	16968344	2.13%
21	2017-05-05	/service/user-geo-update	161172	126555164	0.13%
22	2017-04-08	/service/user-group-master	5301	5090199	0.10%
23	2017-04-02	/service/user-microvideo-service	1892910	1140663189	0.17%
24	2017-04-03	/service/user-microvideo-service	6102409	1133436757	0.54%
25	2017-04-04	/service/user-microvideo-service	4841927	1130896950	0.43%
26	2017-04-05	/service/user-microvideo-service	2439497	1392884643	0.18%
27	2017-05-09	/service/user-profile	3799491	2381445021	0.16%
